# TCG-CardShop-Sim-APClient

./: .gitignore  APAchievementManager.cs  APClientSaveManager.cs  APConsole.cs  APGui.cs  APSaveData.cs  ApClient.csproj  ApClient.sln  ArchipelagoConsoleUI.cs  CardHelper.cs  Constants.cs  CoroutineRunner.cs  ItemHandler.cs  LICENSE  New Text Document.txt  Plugin.cs  ProjectSettings.props.example  README.md  SessionHandler.cs  Settings.cs  SlotData.cs  TCG-AP-Client.csproj  TCG-AP-Client.sln  Util.cs
Archipelago/: APLogicUtil.cs  AchievementHandler.cs  ArchipelagoHandler.cs  ItemHandler.cs  SaveHandler.cs  SlotData.cs
Archipelago/Mapping/: CardMapping.cs  EmployeeMapping.cs  FurnatureMapping.cs  GenericItemMapping.cs  LicenseMapping.cs  PlayTableMapping.cs  TrashMapping.cs
Assets/: BundleMetadata.cs  apinfoui
Patches/Extensions/: CardDataExtansions.cs
Patches/Functionality/: BulkDonationBoxPatches.cs  CardOpeningPatches.cs  CustomerPatches.cs  EmployeePatches.cs  ExpansionShopPatches.cs  FurnaturePatches.cs  PlayerDataPatches.cs  PopupTextPatches.cs  SetPlayEventPatches.cs
Patches/Functionality/RestockScreen/: InventoryBasePatches.cs  RestockItemScreenPatches.cs  RestockItemUIPatches.cs
Patches/Structure/: GameManagerPatches.cs  OpenCloseSignPatches.cs  PauseScreenPatches.cs  PhonePatches.cs  SaveLoadPatches.cs  ScannerPatches.cs  TitleScreenPatches.cs  TutorialPatches.cs
Properties/: launchSettings.json
TCG-Codegen/: Program.cs  RestockGenerator.cs  TCG-Codegen.csproj
UI/: APConsole.cs  ConnectionMenu.cs  UIInfoPanel.cs
data/: APSaveData.cs  AchievementData.cs  Assets.cs  CardDataExtansions.cs  CardRecords.cs  SlotData.cs
mapping/: CardMapping.cs  EmployeeMapping.cs  ExpansionMapping.cs  FurnatureMapping.cs  LevelMapping.cs  LicenseMapping.cs  PlayTableMapping.cs  TrashMapping.cs  UsefulMapping.cs
patches/: BillPatches.cs  BinderPagePatches.cs  CardOpeningPatches.cs  CustomAPApp.cs  CustomerPatches.cs  DecoPatches.cs  EmployeePatches.cs  ExpansionShopPatches.cs  FurnaturePatches.cs  GameManagerPatches.cs  InventoryBasePatches.cs  PauseScreenPatches.cs  PhonePatches.cs  PlayerDataPatches.cs  PlaytablePatches.cs  PopupTextPatches.cs  RestockItemPanelUIPatches.cs  SaveLoadPatches.cs  ScannerPatches.cs  SetPlayEventPatches.cs  TableTopPatches.cs  TitleScreenPatches.cs  TutorialPatches.cs
ui/: APInfoMenu.cs  CardLocation.cs  ConnectionMenu.cs  UIInfoPanel.cs
