<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ApClient</AssemblyName>
    <Product>Ap Client For TCG Sim</Product>
    <Version>0.6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ApClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.1" />
    
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="TCGGameLibs" Version="0.63.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.38.8007589" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets\color-icon.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TCGPath)' != '' ">
    <Exec Command="echo outfile: &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(TCGPath)\BepInEx\plugins\$(TargetFileName)&quot;" />
  </Target>

  </Project>
